<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Electron</title>
</head>
<body>
    <div class="version-content">
        <p>
            <span>chrome-version</span>
            <span id="chrome-version"></span>
        </p>
        <p>
            <span>node-version</span>
            <span id="node-version"></span>
        </p>
        <p>
            <span>electron-version</span>
            <span id="electron-version"></span>
        </p>
    </div>
    <div class="content">

    </div>
</body>
</html>